# JokerBlazor

./: .gitignore  README.md
.github/workflows/: dotnet.yml
JokerBlazor/: JokerBlazor.sln
JokerBlazor/JokerBlazor/JokerBlazor/: JokerBlazor.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
JokerBlazor/JokerBlazor/JokerBlazor.Client/: JokerBlazor.Client.csproj  Program.cs  README.md  _Imports.razor
JokerBlazor/JokerBlazor/JokerBlazor.Client/Pages/: About.razor  Counter.razor  Test.razor
JokerBlazor/JokerBlazor/JokerBlazor/Components/: App.razor  _Imports.razor
JokerBlazor/JokerBlazor/JokerBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
JokerBlazor/JokerBlazor/JokerBlazor/Components/Pages/: Home.razor  Jokes.razor  Jokes.razor.cs  Weather.razor
JokerBlazor/JokerBlazor/JokerBlazor/Models/JokeApiModels/: Flags.cs  Joke.cs  JokeApiError.cs
JokerBlazor/JokerBlazor/JokerBlazor/Properties/: launchSettings.json
JokerBlazor/JokerBlazor/JokerBlazor/Services/: DarkModeService.cs
JokerBlazor/JokerBlazor/JokerBlazor/Settings/: SerilogSettings.cs
JokerBlazor/JokerBlazor/JokerBlazor/wwwroot/Styles/: Jokes.css
