<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;</Platforms>
		<AssemblyVersion>1.0.0.6</AssemblyVersion>
		<FileVersion>1.0.0.6</FileVersion>
		<Copyright>Copyright ©️ David Aydin 2024</Copyright>
		<Description>Blazor Web App Server-Side for Computer Programming Jokes</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JokerBlazor.Client\JokerBlazor.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
		<PackageReference Include="MudBlazor" Version="7.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

</Project>
