<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;</Platforms>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Copyright ©️ David Aydin 2024</Copyright>
		<Description>Blazor Web App Server-Side for Computer Programming Jokes</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JokerBlazor.Client\JokerBlazor.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
	</ItemGroup>

</Project>
